.dpd{
  margin-bottom: 20px;
  border: 1px solid #afafaf;
  padding: 10px;
  width: 200px;
  border-radius: 4px;
}
.dpd>span{
  width: 100%;
  cursor: pointer;
}
.footer{
  text-align: right;
}
.dialogBody{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  .item{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .leftLabel{
    display: inline-block;
    width: 60px;
    text-align: right;
    margin-right: 20px;
  }
  :deep(.el-input){
    flex: 1;
  }
}
.el-input {
  width: 200px;
}
.home {
  //position: absolute;
  height: calc(100% - 50px);
  top: 0;
  left: 0;
  width: 100%;
  .search {
    width: 200px;
    margin-right: 10px;
  }
  .headder {
    display: flex;
    height: 40px;
    justify-content: left;
  }
  .tables {
    width: 100%;
    height: calc(100% - 40px);
    margin-top: 10px;
  }
  .el-table {
    width: 100%;
    height: calc(100% - 60px);
    overflow: auto;
  }
  .el-pagination {
    text-align: right;
    margin-top: 10px;
    height: 40px;
    padding: 0;
  }
}